pipeline    
{
    agent any
    stages 
    {
        stage('ContDownload')
        {
            steps
            {
                git 'https://github.com/intelliqittrainings/maven.git'
            }
        }
        stage('ContBuild')
        {
            steps
            {
                sh 'mvn package'
            }
        }
         stage('ContDeployment')
        {
            steps
            {
                deploy adapters: [tomcat9(credentialsId: '83fc1c30-cf99-4fa1-ad4e-604409067ebc', path: '', url: 'http://172.31.86.219:8080')], contextPath: 'test3app', war: '**/*.war'
            }
        }
        stage('ContTesting')
        {
            steps
            {
                git 'https://github.com/intelliqittrainings/FunctionalTesting.git'
                sh 'java -jar /var/lib/jenkins/workspace/DeclarativePipeline1/testing.jar'
            }
        }
        stage('ContDelivery')
        {
            steps
            {
                deploy adapters: [tomcat9(credentialsId: '83fc1c30-cf99-4fa1-ad4e-604409067ebc', path: '', url: 'http://172.31.93.105:8080')], contextPath: 'prod3app', war: '**/*.war'
            }
        }
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    }
}
